apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "django-portal-keycloak.name" . }}
  labels:
    {{- include "django-portal-keycloak.labels" . | nindent 4 }}
  namespace: {{ .Release.Namespace }}
data:
  OIDC_RP_SIGN_ALGO: "{{ .Values.configmap.sign_algo }}"
  OIDC_OP_AUTHORIZATION_ENDPOINT: "{{ .Values.configmap.oidc_op_authorization_endpoint }}"
  OIDC_OP_TOKEN_ENDPOINT: "{{ .Values.configmap.oidc_op_token_endpoint }}"
  OIDC_OP_USER_ENDPOINT: "{{ .Values.configmap.oidc_op_user_endpoint }}"
  OIDC_OP_JWKS_ENDPOINT: "{{ .Values.configmap.oidc_op_jwks_endpoint }}"
  OIDC_OP_LOGOUT_URL_METHOD: "{{ .Values.configmap.oidc_op_logout_url_method }}"
  OIDC_TOKEN_USE_BASIC_AUTH: "{{ .Values.configmap.use_basic_auth }}"
  OIDC_VERIFY_SSL: "{{ .Values.configmap.oidc_verify_ssl}}"
  TOKEN_ID_COOKIE: "{{ .Values.configmap.token_id_cookie }}"
  USER_PREFIX: "{{ .Values.configmap.user_prefix }}"
  HOSTNAME: "{{ .Values.domain }}"
  AUTHHOST: "{{ .Values.authHost }}"
  PORTALHOST: "{{ .Values.portalHost }}"