---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: {{ include "django-portal-keycloak.name" . }}
  labels:
    {{- include "django-portal-keycloak.labels" . | nindent 4 }}
  namespace: {{ .Release.Namespace }}
spec:
  encryptedData:
    OIDC_RP_CLIENT_ID: AgBmTf9FsHIUVHbQ/ujkF8Y00xTzePH4UpG2NI/mVQiJMfXiTMXYr9LV/a03SxT3yS3GavHqnF9ZpfySH5IUGyS5wHbZ9Uoo5G4p8LBRMMMPjcNhotRlQQePzOmsntajsX+HJEx/0CmkuRPnK9+C9b+K1iXZS8AdptPUXBrm6yXG45cFSHnHW6gR3WhGZkKF4D5350wfJwpAOHMa3dWIZmZJG56kqnpDTGhXcrYEbKsuK767BzxQCC24vtDNg7nVc4rIJ2KsX3eqx3uk65yLuvnijLooe7rGVZwE0B12q2a0PT7Q3O4sHLNDMXDwehpO2oaVmPtAuVi+pMRljxibHOKOGYH0AxkNW2XngCj22sKc+zPwV4fXhOar0EJq3t+N3IHvpKzf6j90oWHfmJdeJzj65a3/wfljrWRtwr6Cr0RktKDxBTFP2qtrygOEgSIPF2C+hIvH8pSoaCZQw+Q9Liy518F266ykvMeRQaVhT+ATHqqk7WHtdZHX+Fj7OLTfveJtsFEQ/LkkRtWXnypgFl5jzaQw2iU6ZvpcG7y2XgPi8dRsDbzek6eCt4ne4r6jdKgDhq51wMYYDuam9oAwBTyQafK0SuWsq0q6Vd7VVTUlBUKjWMZ8OA+0wvNouw9Rc4waXHQmAMMq0ZJyg0GOlsOLBqll/3gUEbiNRNEUJLgf9+IVKUS4xLg0vAUg7rIep/WDo54OYpA=
    OIDC_RP_CLIENT_SECRET: AgBLr2sBSDsm8Jrn9xy81RS/fovaPq1cfXbSN2iMSH2tv1+84hPDaYmPrvmrizPlAHNuNUkkdSJV+huMcKROBNYXLbWi1GFpMfUIqLafBu0Us0cSUiZricagWKqNfWmd5M0Dr0mAadkRxTXFdfIXbzfA2fam1VRMYtolJDcF/ILGR++gjegGPF8iJR305llEg+hhZyoXZkI/GFpv0fYHZJbsXOpDYGdXkHgTfXqoX7LzZ2ttC/UaZ669QPS3JuS81sVbwRDw7a5mqQYxxCIOELfyM0lEet2N557QNmvcmrWNL2eU1ukHX0h5KNf2/U/oZ1pY0+/CojC1Win8A4LDgIGE30FS9xn5KlWv6Zk2hBsotXaH3cVpFHzmGzZAj2k/ckxh4VukOpGsBdTkTi0VqpkLRcE+e6LxYbpdfUnE+h9S9Jjf2vdRfnZqEkLX+YC2GcqPsHsLYXRjvD2gMe1DDSz9FFX52k419VFDszIQXrQ2rx6yTl4T/wzWoG5TMnNnrX3498vgGa7yH303rx9fca7i7XYMT1nMei6jnWSwUzz5ASygMZXGmxN5EnoiT8PrK50pur7zhtodIEDW0MTl4nmQCbFZYORQGE79kDYpN+0ArGx5zqWpLQxaVk45mBlMS/qq0OZKYVRhAwD/4KOWzKYFfyPO9rxCiahzoz8yLITEf/GsTwQv8QDEuDZr+bk0Wm1/GLhQXl4Y3Ma+z7DFq63btTfNW6n/YuY7Tk+p7CSHuw==
  template:
    metadata:
      name: {{ include "django-portal-keycloak.name" . }}
      namespace: {{ .Release.Namespace }}