kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: {{ include "rm-minio-bucket-api.fullname" . }}
subjects:
  - kind: ServiceAccount
    name: {{ include "rm-minio-bucket-api.serviceAccountName" . }}
    namespace: rm
roleRef:
  kind: ClusterRole
  name: {{ include "rm-minio-bucket-api.fullname" . }}
  apiGroup: rbac.authorization.k8s.io
