{{ if .Values.keycloak.enabled -}}
{{ if .Values.keycloak.tls.enabled -}}
apiVersion: apisix.apache.org/v2
kind: ApisixUpstream
metadata:
  name: {{ printf "%s-keycloak" .Release.Name }}
spec:
  scheme: https
{{ end -}}
{{ end -}}
