{{ if .Values.iam.identityApi.enabled -}}
{{ if or .Values.iam.identityApi.createRoute .Values.iam.keycloak.configuration.createClients -}}
{{ if not .Values.iam.identityApi.clientSecretRef -}}
apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: identity-api-route
  namespace: {{ .Release.Namespace }}
{{- if and (not .Values.iam.identityApi.clientSecret) .Values.iam.keycloak.configuration.useSecretGenerator }}
  annotations:
    secret-generator.v1.mittwald.de/autogenerate: client_secret
{{- end }}
data:
  client_id: {{ .Values.iam.identityApi.clientId | b64enc | quote }}
{{- if or .Values.iam.identityApi.clientSecret (not .Values.iam.keycloak.configuration.useSecretGenerator) }}
  client_secret: {{ .Values.iam.identityApi.clientSecret | default (randAlphaNum 32) | b64enc | quote }}
{{- end }}
{{- end }}
{{- end }}
{{- end }}