{{ if .Values.iam.opa.enabled -}}
{{ if or .Values.iam.opa.createRoute .Values.iam.opa.generateSecret -}}
{{ if or .Values.iam.opa.clientSecret .Values.iam.opa.generateSecret -}}
apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: opa-route
  namespace: {{ .Release.Namespace }}
{{- if .Values.iam.opa.generateSecret }}
  annotations:
    secret-generator.v1.mittwald.de/autogenerate: client_secret
{{- end }}
data:
  client_id: "{{ .Values.iam.opa.clientId | b64enc }}"
{{- if .Values.iam.opa.clientSecret }}
  client_secret: "{{ .Values.iam.opa.clientSecret | b64enc }}"
{{- end }}
{{- end }}
{{- end }}
{{- end }}