context: dummy-service
global:
  pep: dummy-service-pep
  domain: test.demo.eoepca.org
  nginxIp: 185.52.195.19
configMap:
  workingMode: PARTIAL
resourceServer:
  name: dummy-service
nginxIntegration:
  enabled: true
  hostname: dummy-service-auth
# image:
#   pullPolicy: Always
certManager:
  clusterIssuer: letsencrypt
volumeClaim:
  name: dummy-service-pep-pvc
  create: false
