{{- if .Values.knativeOperator.install }}
apiVersion: v1
kind: Namespace
metadata:
  name: {{ .Values.knativeOperator.namespace }}
  labels:
    name: {{ .Values.knativeOperator.namespace }}
{{- end }}
